# Selja

./: README.md
selja-android/: build.gradle  settings.gradle
selja-android/app/: build.gradle
selja-android/app/src/main/: AndroidManifest.xml
selja-android/app/src/main/java/io/selja/api/: SeljaApi.kt
selja-android/app/src/main/java/io/selja/base/: BaseActivity.kt  BaseViewModel.kt  DeviceId.kt  SeljaApplication.kt
selja-android/app/src/main/java/io/selja/di/: Modules.kt
selja-android/app/src/main/java/io/selja/model/: AdItem.kt  Error.kt  NewAdItem.kt  ThrowableError.kt
selja-android/app/src/main/java/io/selja/permissions/: PermissionManager.kt
selja-android/app/src/main/java/io/selja/repository/: AdItemsDataModel.kt  AdItemsDataSource.kt  LocationRepository.kt
selja-android/app/src/main/java/io/selja/ui/custom/: TimeView.kt
selja-android/app/src/main/java/io/selja/ui/details/: AdItemDetailsActivity.kt  AdItemDetailsViewModel.kt
selja-android/app/src/main/java/io/selja/ui/newITem/: NewItemActivity.kt  NewItemViewModel.kt
selja-android/app/src/main/java/io/selja/ui/overview/: ItemDetailsViewModel.kt  ItemsOverviewViewModel.kt  MainActivity.kt
selja-android/app/src/main/java/io/selja/ui/overview/adapter/: ItemsAdapter.kt
selja-android/app/src/main/java/io/selja/utils/: CameraHelper.kt  ErrorMapper.kt  Extensions.kt  ViewBindings.kt
selja-android/app/src/main/res/drawable/: ic_camera.xml  ic_cloud_off.xml  ic_cloud_upload.xml  ic_local_phone.xml  ic_near_me.xml  ic_no_photo.xml  ic_place.xml  ic_time.xml  item_background.xml  mine_item_background.xml  outline_round_background.xml  spinner_background.xml
selja-android/app/src/main/res/layout/: activity_ad_item_details.xml  activity_main.xml  activity_new_item.xml  ad_details.xml  item_layout.xml  spinner_item_layout.xml
selja-android/app/src/main/res/menu/: new_item_menu.xml
selja-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
selja-android/app/src/test/java/io/selja/repository/: AdItemsDataSourceTest.kt
selja-android/app/src/test/java/io/selja/ui/details/: AdItemDetailsViewModelTest.kt
selja-android/app/src/test/java/io/selja/ui/newITem/: NewItemViewModelTest.kt
selja-android/app/src/test/java/io/selja/ui/overview/: ItemsOverviewViewModelTest.kt
selja-android/gradle/wrapper/: gradle-wrapper.properties
selja-backend/: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
selja-backend/images/: tORtsip9Vu
selja-backend/src/main/kotlin/io/selja/seljabackend/: SeljaApplication.kt  SeljaBackendApplication.kt  ServletInitializer.kt
selja-backend/src/main/kotlin/io/selja/seljabackend/advice/: AdAdvice.kt
selja-backend/src/main/kotlin/io/selja/seljabackend/configuration/: Constants.kt  ResourceConfiguration.kt
selja-backend/src/main/kotlin/io/selja/seljabackend/controller/: AdItemsController.kt  Config.kt
selja-backend/src/main/kotlin/io/selja/seljabackend/domain/: AdItem.kt  ErrorResponse.kt  Location.kt  NewAdItem.kt
selja-backend/src/main/kotlin/io/selja/seljabackend/exception/: AdNotFoundException.kt  BadLocationException.kt
selja-backend/src/main/kotlin/io/selja/seljabackend/model/: AdItem.kt  ErrorResponse.kt  Location.kt  NewAdItem.kt
selja-backend/src/main/kotlin/io/selja/seljabackend/repository/: AdsRepository.kt
selja-backend/src/main/resources/: application.properties
selja-backend/src/test/kotlin/io/selja/seljabackend/: SeljaApplicationTests.kt  SeljaBackendApplicationTests.kt
selja-web/: package-lock.json  package.json
selja-web/public/: index.html
selja-web/src/: App.css  App.js  index.css  index.js
selja-web/src/components/AdItem/: index.js
selja-web/src/components/Footer/: index.js
selja-web/src/components/Header/: index.js
selja-web/src/components/Loading/: index.js
selja-web/src/components/Location/: index.js
selja-web/src/components/NumberFormatInput/: index.js
selja-web/src/components/Timer/: index.js
selja-web/src/containers/AdItemsDetails/: index.js
selja-web/src/containers/AdItemsList/: index.js
selja-web/src/containers/NewItemForm/: index.js
selja-web/src/containers/NotFound/: index.js
selja-web/src/helpers/: adItemApi.js  api.js  id.js  routes.js  theme.js
(+17 files in other folders)
