<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="io.selja.ui.details.AdItemDetailsViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".ui.details.AdItemDetailsActivity">

                <TextView
                    android:id="@+id/tv_price"
                    style="@style/priceBigger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_large"
                    android:text="@{viewModel.oAdItem.price}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="$15" />

                <io.selja.ui.custom.TimeView
                    android:id="@+id/tv_validTime"
                    style="@style/subItemBigger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:background="@drawable/outline_round_background"
                    android:drawableStart="@drawable/ic_time"
                    android:drawablePadding="@dimen/margin_small"
                    android:gravity="center"
                    app:detailedView="@{viewModel.detailedView}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:timestamp="@{viewModel.oAdItem.validUntilMs}" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/image_guideline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.13" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_itemImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_details_image_size"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:scaleType="fitXY"
                    android:transitionName="mainImageTransition"
                    app:imageUrl="@{viewModel.imageUrl}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image_guideline"
                    fresco:placeholderImage="@drawable/ic_no_photo"
                    fresco:roundedCornerRadius="8dp"
                    tools:srcCompat="@drawable/ic_no_photo" />

                <TextView
                    android:id="@+id/tv_phone"
                    style="@style/subItemBigger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:background="@drawable/outline_round_background"
                    android:drawableStart="@drawable/ic_local_phone"
                    android:drawablePadding="@dimen/margin_small"
                    android:text="@{viewModel.phoneNumber}"
                    android:visibility="@{viewModel.oAdItem.phone != null ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_itemImage"
                    tools:text="+48 662 12 32"
                    tools:ignore="UnusedAttribute" />

                <TextView
                    android:id="@+id/tv_location"
                    style="@style/subItemBigger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:background="@drawable/outline_round_background"
                    android:drawableStart="@drawable/ic_near_me"
                    android:drawablePadding="@dimen/margin_small"
                    android:visibility="@{viewModel.mine ? View.GONE : View.VISIBLE}"
                    app:distanceText="@{viewModel.oAdItem.distanceInKm}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_phone"
                    tools:text="14 km" />


                <TextView
                    android:id="@+id/tv_description"
                    style="@style/subItem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:text="@{viewModel.oAdItem.description}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_location" />

                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/spinKit"
                    style="@style/SpinKitView.Large.FadingCircle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.loading ? View.VISIBLE : View.GONE}"
                    app:SpinKit_Color="@color/text_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>